# Generated by Django 2.1.7 on 2020-02-27 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_rating'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rating',
            name='task',
        ),
        migrations.AddField(
            model_name='task',
            name='rating',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='projects.Rating'),
        ),
    ]
