# Generated by Django 2.1.7 on 2020-02-27 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0008_auto_20200227_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='written_review',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
