# Generated by Django 2.1.7 on 2020-03-02 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0009_auto_20200227_1607'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='rating',
        ),
        migrations.AddField(
            model_name='taskoffer',
            name='rating',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Rating'),
        ),
    ]
